{
  "name": "cubelab",
  "version": "0.0.0",
  "packageManager": "npm@11.19.0",
  "scripts": {
    "format": "rescript format src/*.res src/State/*.res src/Move/*.res src/Render/*.res src/Solver/*.res src/SmartCube/*.res",
    "format:check": "rescript format -c",
    "lint": "rescript format -c && rescript",
    "test": "rescript && vitest run",
    "test:watch": "vitest",
    "test:browser": "npm run build && playwright test",
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript watch",
    "dev": "astro dev",
    "astro:dev": "astro dev",
    "astro:build": "astro build",
    "astro:preview": "astro preview",
    "build": "rescript && astro build",
    "preview": "astro preview",
    "regrip-core:update": "node scripts/update-regrip-core.mjs",
    "patterns:import": "bun scripts/import-flix-patterns.ts",
    "solver:generate-2x2": "rescript && bun scripts/generate-optimal-2x2-table.ts",
    "solver:generate-4x4-centres": "rescript && bun scripts/generate-three-phase-centre-table.ts",
    "solver:solve-4x4": "rescript && bun scripts/solve-4x4.ts",
    "benchmark:petrus": "rescript && bun scripts/benchmark-petrus-5x5.ts",
    "benchmark:4x4": "bun scripts/benchmark-reduction-4x4.ts",
    "benchmark:4x4:release": "bun scripts/benchmark-reduction-4x4.ts --release"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@wstein/regrip-core": "https://github.com/wstein/regrip/releases/download/core-v0.3.1/wstein-regrip-core-0.3.1.tgz",
    "astro": "^7.3.2",
    "cubing": "^0.63.4",
    "rescript": "12.3.1",
    "rxjs": "^7.8.2",
    "smartcube-web-bluetooth": "git+https://github.com/wstein/smartcube-web-bluetooth.git#fd5da70"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@rollup/plugin-typescript": "12.3.0",
    "@types/aes-js": "3.1.4",
    "@types/node": "26.5.1",
    "rescript-vitest": "3.0.1",
    "rollup": "4.63.1",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  },
  "trustedDependencies": [
    "smartcube-web-bluetooth"
  ],
  "overrides": {
    "smartcube-web-bluetooth": "git+https://github.com/wstein/smartcube-web-bluetooth.git#fd5da70"
  }
}
